# NEXVIBE_DATN

./: package-lock.json  package.json  sql2.sql
be/: mvnw.cmd  pom.xml
be/src/main/java/com/example/datnspct/: DatnSpctApplication.java
be/src/main/java/com/example/datnspct/Config/: AppConfig.java  CloudinaryConfig.java  RestTemplateConfig.java  SecurityConfig.java
be/src/main/java/com/example/datnspct/Controller/: ChatLieuController.java  DanhMucController.java  GioHangCTController.java  GioHangController.java  HoaDonChiTietController.java  HoaDonController.java  ImgController.java  KhachHangController.java  KhuyenMaiController.java  MauSacController.java  NhanVienController.java  PhuongTTController.java  PhuongThucThanhToanController.java  SanPhamChiTietController.java  SanPhamController.java  SizeController.java  ThuongHieuController.java
be/src/main/java/com/example/datnspct/Controller/admin/: ChatLieuController.java  DanhMucController.java  DiaChiKhachHangController.java  HoaDonChiTietController.java  HoaDonController.java  ImgController.java  KhachHangController.java  KhuyenMaiController.java  MauSacController.java  MoMoController.java  MoMoPaymentController.java  MoMoStatusController.java  NhanVienController.java  PhuongTTController.java  PhuongThucThanhToanController.java  SanPhamChiTietController.java  SanPhamController.java  SizeController.java  ThongKeController.java  ThuongHieuController.java  UtilController.java  VoucherController.java
be/src/main/java/com/example/datnspct/Controller/client/: ChatbotController.java  DanhMucClientController.java  DiaChiKhachHangClientController.java  GioHangCTController.java  GioHangController.java  HoaDonClientController.java  KhachHangClientController.java  SanPhamChiTietClientController.java  SanPhamClientController.java  TaiKhoanController.java  VoucherClientController.java
be/src/main/java/com/example/datnspct/Controller/login/: AuthController.java
be/src/main/java/com/example/datnspct/Model/: ChatLieu.java  DanhMuc.java  DiaChiKhachHang.java  GioHang.java  GioHangCT.java  HoaDon.java  HoaDonChiTiet.java  Img.java  KhachHang.java  KhuyenMai.java  MauSac.java  MoMoTransaction.java  NhanVien.java  PhuongTT.java  SanPham.java  SanPhamChiTiet.java  Size.java  TaiKhoan.java  ThuongHieu.java  Voucher.java  VoucherSP.java
be/src/main/java/com/example/datnspct/Repository/: ChatLieuRepository.java  DanhMucRepository.java  DiaChiKhachHangRepository.java  GioHangCTRepository.java  GioHangRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  ImgRepository.java  KhachHangRepository.java  KhuyenMaiRepository.java  MauSacRepository.java  MoMoTransactionRepository.java  NhanVienRepository.java  PhuongTTRepository.java  PhuongThucThanhToanRepository.java  SanPhamChiTietRepository.java  SanPhamRepository.java  SizeRepository.java  TaiKhoanRepository.java  ThuongHieuRepository.java  VoucherRepository.java  VoucherSPRepository.java
be/src/main/java/com/example/datnspct/Repository/login/: TaiKhoanRepository.java
be/src/main/java/com/example/datnspct/Service/: ChatLieuService.java  DanhMucService.java  DiaChiKhachHangService.java  GeminiService.java  GioHangCTService.java  GioHangService.java  HoaDonChiTietService.java  HoaDonService.java  ImgService.java  KhachHangService.java  KhuyenMaiService.java  MauSacService.java  MoMoPaymentService.java  NhanVienService.java  PhuongTTService.java  SanPhamChiTietService.java  SanPhamService.java  SizeService.java  TaiKhoanService.java  ThongKeService.java  ThuongHieuService.java  VoucherService.java
be/src/main/java/com/example/datnspct/Service/login/: AccountDetailService.java
be/src/main/java/com/example/datnspct/dto/: AddToCartRequest.java  ChangePasswordRequestDTO.java  ChatLieuDTO.java  ChatbotResponseDTO.java  DanhMucDTO.java  DiaChiKhachHangDTO.java  GioHangCTDTO.java  GioHangDTO.java  HoaDonChiTietDTO.java  HoaDonDTO.java  ImgDTO.java  KhachHangDTO.java  KhuyenMaiDTO.java  MauSacDTO.java  MoMoPaymentRequest.java  MoMoPaymentResponse.java  NhanVienDTO.java  OrderDetailResponseDTO.java  OrderRequestDTO.java  PhuongTTDTO.java  SanPhamChiTietDTO.java  SanPhamDTO.java  SizeDTO.java  TaiKhoanDTO.java  ThuongHieuDTO.java  VoucherDTO.java
be/src/main/java/com/example/datnspct/dto/gemini/: GeminiRequest.java  GeminiResponse.java
be/src/main/java/com/example/datnspct/dto/login/: LoginRequest.java  RegisterRequest.java  RegisterRequestKhachHang.java
be/src/main/java/com/example/datnspct/i18n/: LocaleConfig.java  LocaleStringService.java
be/src/main/java/com/example/datnspct/i18n/impl/: LocaleStringServiceImpl.java
be/src/main/java/com/example/datnspct/support/enums/: ChucVu.java  TrangThai.java
be/src/main/java/com/example/datnspct/support/exception/: BadRequestError.java  ExceptionHandleAdvice.java  NotFoundError.java
be/src/main/resources/: BanQuanAoTT.sql  application-dev.properties  application.properties
be/src/test/java/com/example/datnspct/: DatnSpctApplicationTests.java
fe/: BanQuanAoTT.sql  Ban_do_the_thao_Nexvibe.sql  a.html  index.html  package-lock.json  package.json  vite.config.js
fe/src/: main.js
fe/src/assets/: style.css
fe/src/components/: Sidebar.vue
fe/src/components/layouts/: AdminLayout.vue  UserLayout.vue
fe/src/components/user/: Chatbot.vue  Footer.vue  Header.vue  HomePage.vue  ProductCard.vue  ProductDetailPage.vue
fe/src/router/: index.js
fe/src/stores/: auth.js  cart.js
fe/src/views/: Accounts.vue  Customers.vue  OrderDetail.vue  Orders.vue  PointOfSale.vue  Products.vue  Staff.vue  Vouchers.vue
fe/src/views/admin/: Attributes.vue  Customers.vue  Dashboard.vue  OrderDetail.vue  Orders.vue  PointOfSale.vue  Posts.vue  Products.vue  Reviews.vue  Staff.vue  VoucherSP.vue  Vouchers.vue
fe/src/views/forms/: AccountForm.vue  PostForm.vue  ProductForm.vue  VoucherForm.vue  VoucherSPForm.vue
fe/src/views/user/: AboutPage.vue  BlogPage.vue  CartPage.vue  CheckoutPage.vue  ContactPage.vue  HomePage.vue  MoMoReturn.vue  OrderSuccessPage.vue  ProductDetailPage.vue  ProductListPage.vue
fe/src/views/user/auth/: LoginPage.vue  (+1 more)
(+3 files in other folders)
