# Cấu hình Database
spring.datasource.password=1234

# Cấu hình Gemini AI
gemini.api.key=AIzaSyDOmwSe_TvY4q11LgrQNlUDrWbKbjWQ_os

# Cấu hình Cloudinary
cloudinary.url=cloudinary://<your_api_key>:<your_api_secret>@dwocgg7jv